TOTAL 84
DRWXR-XR-X  4 CODER CODER  4096 OCT 11 23:04 .
DRWXR-XR-X 11 CODER CODER  4096 OCT 11 23:04 ..
-RW-R--R--  1 CODER CODER   108 OCT 11 23:04 FN_ALLOWED
DRWXR-XR-X  8 CODER CODER  4096 OCT 11 23:04 .GIT
-RW-R--R--  1 CODER CODER     0 OCT 11 23:04 INFILE
-RW-R--R--  1 CODER CODER   160 OCT 11 23:04 MAKEFILE
DRWXR-XR-X  2 CODER CODER  4096 OCT 11 23:04 OUTPUT
-RWXR-XR-X  1 CODER CODER 36256 OCT 11 23:04 PIPEX
-RW-R--R--  1 CODER CODER   176 OCT 11 23:04 README.MD
-RWXR-XR-X  1 CODER CODER 18826 OCT 11 23:04 TEST.SH
