total 84
drwXr-Xr-X  4 cod r cod r  4096 Oct 11 23:04 .
drwXr-Xr-X 11 cod r cod r  4096 Oct 11 23:04 ..
-rw-r--r--  1 cod r cod r   108 Oct 11 23:04 fn_allow d
drwXr-Xr-X  8 cod r cod r  4096 Oct 11 23:04 .g t
-rw-r--r--  1 cod r cod r     0 Oct 11 23:04  nf l 
-rw-r--r--  1 cod r cod r   160 Oct 11 23:04 Mak f l 
drwXr-Xr-X  2 cod r cod r  4096 Oct 11 23:04 outPut
-rwXr-Xr-X  1 cod r cod r 36256 Oct 11 23:04 P P X
-rw-r--r--  1 cod r cod r   176 Oct 11 23:04 README.md
-rwXr-Xr-X  1 cod r cod r 18826 Oct 11 23:04 t st.sh
