==13000== Memcheck, a memory error detector
==13000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13000== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13000== Command: ./pipex infile cat cat\ -e output/valgrind
==13000== Parent PID: 12875
==13000== 
==13001== 
==13001== HEAP SUMMARY:
==13001==     in use at exit: 0 bytes in 0 blocks
==13001==   total heap usage: 23 allocs, 23 frees, 349 bytes allocated
==13001== 
==13001== All heap blocks were freed -- no leaks are possible
==13001== 
==13001== For lists of detected and suppressed errors, rerun with: -s
==13001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13000== 
==13000== HEAP SUMMARY:
==13000==     in use at exit: 0 bytes in 0 blocks
==13000==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13000== 
==13000== All heap blocks were freed -- no leaks are possible
==13000== 
==13000== For lists of detected and suppressed errors, rerun with: -s
==13000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
