==13148== Memcheck, a memory error detector
==13148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13148== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13148== Command: ./pipex /dev/urandom head\ -n\ 10 wc\ -l output/valgrind
==13148== Parent PID: 12875
==13148== 
==13148== 
==13148== HEAP SUMMARY:
==13148==     in use at exit: 0 bytes in 0 blocks
==13148==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13148== 
==13148== All heap blocks were freed -- no leaks are possible
==13148== 
==13148== For lists of detected and suppressed errors, rerun with: -s
==13148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
