==13030== Memcheck, a memory error detector
==13030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13030== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13030== Command: ./pipex infile grep\ pipex wc\ -lw output/valgrind
==13030== Parent PID: 12875
==13030== 
==13030== 
==13030== HEAP SUMMARY:
==13030==     in use at exit: 0 bytes in 0 blocks
==13030==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13030== 
==13030== All heap blocks were freed -- no leaks are possible
==13030== 
==13030== For lists of detected and suppressed errors, rerun with: -s
==13030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
