==13092== Memcheck, a memory error detector
==13092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13092== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13092== Command: ./pipex infile ls-l grepzao\ x output/valgrind
==13092== Parent PID: 12875
==13092== 
==13099== 
==13099== HEAP SUMMARY:
==13099==     in use at exit: 0 bytes in 0 blocks
==13099==   total heap usage: 23 allocs, 23 frees, 357 bytes allocated
==13099== 
==13099== All heap blocks were freed -- no leaks are possible
==13099== 
==13099== For lists of detected and suppressed errors, rerun with: -s
==13099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13100== 
==13100== HEAP SUMMARY:
==13100==     in use at exit: 0 bytes in 0 blocks
==13100==   total heap usage: 25 allocs, 25 frees, 393 bytes allocated
==13100== 
==13100== All heap blocks were freed -- no leaks are possible
==13100== 
==13100== For lists of detected and suppressed errors, rerun with: -s
==13100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13092== 
==13092== HEAP SUMMARY:
==13092==     in use at exit: 0 bytes in 0 blocks
==13092==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13092== 
==13092== All heap blocks were freed -- no leaks are possible
==13092== 
==13092== For lists of detected and suppressed errors, rerun with: -s
==13092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
