==12976== Memcheck, a memory error detector
==12976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12976== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12976== Command: ./pipex file1 cat grep\ x output/valgrind
==12976== Parent PID: 12875
==12976== 
==12977== 
==12977== HEAP SUMMARY:
==12977==     in use at exit: 0 bytes in 0 blocks
==12977==   total heap usage: 23 allocs, 23 frees, 349 bytes allocated
==12977== 
==12977== All heap blocks were freed -- no leaks are possible
==12977== 
==12977== For lists of detected and suppressed errors, rerun with: -s
==12977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12976== 
==12976== HEAP SUMMARY:
==12976==     in use at exit: 0 bytes in 0 blocks
==12976==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12976== 
==12976== All heap blocks were freed -- no leaks are possible
==12976== 
==12976== For lists of detected and suppressed errors, rerun with: -s
==12976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
