==13167== Memcheck, a memory error detector
==13167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13167== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13167== Command: ./pipex infile cat tr\ [a-z]\ [A-Z] output/valgrind
==13167== Parent PID: 12875
==13167== 
==13167== 
==13167== HEAP SUMMARY:
==13167==     in use at exit: 0 bytes in 0 blocks
==13167==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13167== 
==13167== All heap blocks were freed -- no leaks are possible
==13167== 
==13167== For lists of detected and suppressed errors, rerun with: -s
==13167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
