==13190== Memcheck, a memory error detector
==13190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13190== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13190== Command: ./pipex infile grep\ pipex tr\ x\ '\ ' output/valgrind
==13190== Parent PID: 12875
==13190== 
==13190== 
==13190== HEAP SUMMARY:
==13190==     in use at exit: 0 bytes in 0 blocks
==13190==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13190== 
==13190== All heap blocks were freed -- no leaks are possible
==13190== 
==13190== For lists of detected and suppressed errors, rerun with: -s
==13190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
