==12955== Memcheck, a memory error detector
==12955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12955== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12955== Command: ./pipex infile cat\ -e grep\ $ wc\ -l output/valgrind
==12955== Parent PID: 12875
==12955== 
==12955== 
==12955== HEAP SUMMARY:
==12955==     in use at exit: 0 bytes in 0 blocks
==12955==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12955== 
==12955== All heap blocks were freed -- no leaks are possible
==12955== 
==12955== For lists of detected and suppressed errors, rerun with: -s
==12955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
