==13213== Memcheck, a memory error detector
==13213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13213== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13213== Command: ./pipex infile echo\ 'Hi\ 42' tr\ 42\ FT output/valgrind
==13213== Parent PID: 12875
==13213== 
==13213== 
==13213== HEAP SUMMARY:
==13213==     in use at exit: 0 bytes in 0 blocks
==13213==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13213== 
==13213== All heap blocks were freed -- no leaks are possible
==13213== 
==13213== For lists of detected and suppressed errors, rerun with: -s
==13213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
