==12947== Memcheck, a memory error detector
==12947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12947== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12947== Command: ./pipex infile
==12947== Parent PID: 12875
==12947== 
==12947== 
==12947== HEAP SUMMARY:
==12947==     in use at exit: 0 bytes in 0 blocks
==12947==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12947== 
==12947== All heap blocks were freed -- no leaks are possible
==12947== 
==12947== For lists of detected and suppressed errors, rerun with: -s
==12947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
