==13052== Memcheck, a memory error detector
==13052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13052== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13052== Command: ./pipex infile catzado wc\ -w output/valgrind
==13052== Parent PID: 12875
==13052== 
==13053== 
==13053== HEAP SUMMARY:
==13053==     in use at exit: 0 bytes in 0 blocks
==13053==   total heap usage: 23 allocs, 23 frees, 381 bytes allocated
==13053== 
==13053== All heap blocks were freed -- no leaks are possible
==13053== 
==13053== For lists of detected and suppressed errors, rerun with: -s
==13053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13052== 
==13052== HEAP SUMMARY:
==13052==     in use at exit: 0 bytes in 0 blocks
==13052==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13052== 
==13052== All heap blocks were freed -- no leaks are possible
==13052== 
==13052== For lists of detected and suppressed errors, rerun with: -s
==13052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
