==13125== Memcheck, a memory error detector
==13125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13125== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13125== Command: ./pipex infile grep\ d cat\ -e output/valgrind
==13125== Parent PID: 12875
==13125== 
==13125== 
==13125== HEAP SUMMARY:
==13125==     in use at exit: 0 bytes in 0 blocks
==13125==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13125== 
==13125== All heap blocks were freed -- no leaks are possible
==13125== 
==13125== For lists of detected and suppressed errors, rerun with: -s
==13125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
