==13075== Memcheck, a memory error detector
==13075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13075== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13075== Command: ./pipex infile cat trzero\ a\ b output/valgrind
==13075== Parent PID: 12875
==13075== 
==13077== 
==13077== HEAP SUMMARY:
==13077==     in use at exit: 0 bytes in 0 blocks
==13077==   total heap usage: 27 allocs, 27 frees, 397 bytes allocated
==13077== 
==13077== All heap blocks were freed -- no leaks are possible
==13077== 
==13077== For lists of detected and suppressed errors, rerun with: -s
==13077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13075== 
==13075== HEAP SUMMARY:
==13075==     in use at exit: 0 bytes in 0 blocks
==13075==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13075== 
==13075== All heap blocks were freed -- no leaks are possible
==13075== 
==13075== For lists of detected and suppressed errors, rerun with: -s
==13075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
